{
  "name": "equit/xray",
  "description": "A PHP testing utility for accessing protected and private class members",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Darren Edale",
      "email": "packagist@equit.dev"
    }
  ],
  "require": {
    "php": "^8"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Equit\\XRay\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Equit\\XRayTests\\": "tests"
    }
  }
}
